<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/action_home">

    <fragment
        android:id="@+id/action_album"
        android:name="com.exory550.exorymusic.fragments.albums.AlbumsFragment"
        tools:layout="@layout/fragment_main_recycler" />

    <fragment
        android:id="@+id/action_artist"
        android:name="com.exory550.exorymusic.fragments.artists.ArtistsFragment"
        tools:layout="@layout/fragment_main_recycler" />

    <fragment
        android:id="@+id/action_song"
        android:name="com.exory550.exorymusic.fragments.songs.SongsFragment"
        tools:layout="@layout/fragment_main_recycler" />

    <fragment
        android:id="@+id/action_genre"
        android:name="com.exory550.exorymusic.fragments.genres.GenresFragment"
        tools:layout="@layout/fragment_main_recycler" />

    <fragment
        android:id="@+id/action_playlist"
        android:name="com.exory550.exorymusic.fragments.playlists.PlaylistsFragment"
        tools:layout="@layout/fragment_main_recycler" />

    <fragment
        android:id="@+id/action_folder"
        android:name="com.exory550.exorymusic.fragments.folder.FoldersFragment"
        tools:layout="@layout/fragment_folder" />

    <fragment
        android:id="@+id/action_home"
        android:name="com.exory550.exorymusic.fragments.home.HomeFragment"
        android:label=""
        tools:layout="@layout/fragment_home" />

</navigation>
